# LiquidVisions.PanthaRhei.Templates

./: README.md
.github/workflows/: bump_package_version.yml  clean.yml  publish_expander_template_package.yml  test.yml  update_package_dependencies  update_package_dependencies.yml
Expander/: LiquidVisions.PanthaRhei.Templates.Expander.csproj
Expander/content/ExpanderTemplate/: __SOURCE__.sln
Expander/content/ExpanderTemplate/.template.config/: template.json
Expander/content/ExpanderTemplate/src/__SOURCE__/: Resources.Designer.cs  Resources.resx  __SHORTNAME__Expander.cs  __SHORTNAME__ExpanderDependencyManager.cs  __SOURCE__.csproj
Expander/content/ExpanderTemplate/src/__SOURCE__.Tests/: UnitTest1.cs  __SOURCE__.Tests.csproj
Expander/content/ExpanderTemplate/src/__SOURCE__/.Templates/DOTNET/: DependencyInjectionBootstrapper.cs  NAME.csproj
Expander/content/ExpanderTemplate/src/__SOURCE__/.Templates/DOTNET/_template.config/: .template.json
Expander/content/ExpanderTemplate/src/__SOURCE__/Properties/: launchSettings.json
Expander/content/ExpanderTemplate/src/__SOURCE__/Tasks/: CreateProjectTask.cs
