<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>__PREFIX__.__SOURCE__</AssemblyName>
		<RootNamespace>__PREFIX__.__SOURCE__</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<AnalysisMode>All</AnalysisMode>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>__OUTPUTPATH__\Expanders\__SOURCE__</OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Content Include=".Templates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiquidVisions.PanthaRhei.Core" Version="0.4.0.1">
			<GeneratePathProperty>True</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="__PREFIX__.__SOURCE__.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Update="SonarAnalyzer.CSharp" Version="9.16.0.82469">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	  </ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	  </ItemGroup>
  
	  <ItemGroup>
		<EmbeddedResource Update="Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	  </ItemGroup>

</Project>
